CLIENT_ID=QGIS
CLIENT_SECRET=af400cda-32f4-45d7-9fd9-8139e101a020
KEYCLOAKURL=https://ec2-108-129-23-43.eu-west-1.compute.amazonaws.com:8443/auth
SALT=f387d4f7781b57ac232c227fcef831d0
DATABASE_ADDR=192.168.255.10
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=ezmap
SERVER_PORT=9090